### Part one: Define functions () ###############################


# if (!requireNamespace("BiocManager"))
#   install.packages("BiocManager")

# BiocManager::install("DESeq")
# BiocManager::install("DESeq2")
# BiocManager::install("limma")
# BiocManager::install("edgeR")

## Library ##

library("Cairo")
library("DESeq2")
library("edgeR")
library("gplots")
library("ggplot2")
library("mixOmics")
library("RColorBrewer")
library("reshape")
library("stats")
library("extrafont")
library("grid")


CairoFonts(
  regular="Arial:style=Regular",
  bold="Arial:style=Bold",
  italic="Arial:style=Italic",
  bolditalic="Arial:style=Bold Italic,BoldItalic",
  symbol="Symbol"
)


## Data Set ##

# Data 
data_all <- read.table("Merged_CaiLab_Astro_DIV14_IRflox_IRKO_exonic_gene_Jerry.xls", sep="\t", header=T, row.names=1)


## Step 2. PCA plot method ##

# Data 1: IRflox_Control, IRflox_Insulin, IRflox_IGF1
IRflox <- data_all[,c(1:12)]
group1 = rep(c("Ctrl","Insulin","IGF1"), each=4)
row1 <- colnames(IRflox)
label1 = c("Ctrl","Insulin","IGF1")

# Data 2: IRflox_Control, IRflox_Insulin, IRKO_Control, IRKO_Insulin
IR_treat <- data_all[,c(1:8, 13:20)]
group2 = rep(c("IRflox_Ctrl", "IRflox_Ins", "IRKO_Ctrl","IRKO_Ins"), each=4)
row2 <- colnames(IR_treat)
label2 = c("IRflox_Ctrl", "IRflox_Ins","IRKO_Ctrl","IRKO_Ins")


PCA_graph <- function(datafile, groups, rows, svg_filename) {
	df <- data.frame(datafile)
	df1 <- data.frame(condition=groups, row.names=rows, check.names=FALSE)

	dds <- DESeqDataSetFromMatrix(countData=df, colData=df1, design=~condition)
	dds <- DESeq(dds)
	res <- results(dds)
	resOrdered <- res[order(res$padj),]
	rld <- rlog(dds)
	vsd <- varianceStabilizingTransformation(dds)
	result2 <- plotPCA(rld, intgroup=c("condition"),ntop = 500, returnData = TRUE)
	# print(result2)

  	CairoSVG(svg_filename, width=6, height=6, unit="px")
	plotPCA(rld, intgroup=c("condition"), ntop=500)+
	coord_fixed(
		ratio=2,     # Size (scale) change: y/x
		xlim=c(-10,10),
		ylim=c(-5,5)) +
	theme(
		axis.line = element_line(),
        panel.background = element_blank(),
        panel.border = element_rect(fill= "transparent")
        # legend.position = "none"
 		)
}

PCA_graph(datafile=IRflox, groups=group1, rows=row1, svg_filename="PCA_IRflox_Ctrl_Insulin_IGF-1.svg")
PCA_graph(datafile=IR_treat, groups=group2, rows=row2, svg_filename="PCA_IR_Insulin_treat.svg")



## Step 3. CIM plot method ##

# data
data_all <- read.table("Merged_CaiLab_Astro_DIV14_IRflox_IRKO_exonic_gene_Jerry.xls", sep="\t", header=T, row.names=1)
data1 <- data_all[,c(1:12)] 
data2 <- data_all[,c(1,2,3,4,5,6,7,8,13,14,15,16,17,18,19,20)] 

# group
group1=rep(c("IRflox_Ctrl","IRflox_Ins", "IRflox_IGF1"), each=4)
group2=rep(c("IRflox_Ctrl","IRflox_Ins","IRKO_Ctrl","IRKO_Ins"), each=4)

row1 <- colnames(data1)
row2 <- colnames(data2)

label1=c("IRflox_Ctrl","IRflox_Ins", "IRflox_IGF1")
label2=c("IRflox_Ctrl","IRflox_Ins","IRKO_Ctrl","IRKO_Ins")


# clustering image map (CIMs, heatmap); mixOmics
CIM <- function(data, group, svg_filename, title) {
	data_DGE <- DGEList(counts=data, group=group)
	keep <- (rowSums(cpm(data_DGE)))/ncol(data) >= 0.5
	y <- data_DGE[keep,]
	y$samples$lib.size <- colSums(y$counts)
	data_Norm <- calcNormFactors(y)
	pseudoCount <- log2(y$counts + 1)
	mat.dist = pseudoCount
	colnames(mat.dist) = paste(colnames(mat.dist), sep = " : ") 
	mat.dist = as.matrix(dist(t(mat.dist)))
	mat.dist = mat.dist/max(mat.dist)
	hmcol <- colorRampPalette(brewer.pal(9, "Blues"))(100)
 
CairoSVG(svg_filename)
cim(mat.dist, color = rev(hmcol), title=title, keysize.label = 1, symkey = FALSE, margins=c(8,8))

}

CIM(data=data1, group=group1, svg_filename="CIM_IRflox_Ctrl-Ins-IGF1.svg", title="CIM_IRflox_Ctrl-Ins-IGF1")
CIM(data=data2, group=group2, svg_filename="CIM_IR_Insulin_Treatment.svg", title="CIM_IR_Insulin_Treatment")

